version: '3'

services:
  db:
    image: postgres:13.4-alpine
    environment:
      POSTGRES_USER: student-analysis
      POSTGRES_DB: student-analysis
      POSTGRES_PASSWORD: student-analysis
    ports:
      - 5432:5432
    volumes:
      - db:/var/lib/postgresql/data

  redis:
    image: redis:6.2.5-alpine
    ports:
      - 6379:6379
    volumes:
      - redis:/data

  clickhouse:
    image: yandex/clickhouse-server:21.3.16.5
    ports:
      - 8123:8123
      - 9000:9000
    ulimits:
      nofile:
        soft: "262144"
        hard: "262144"
    volumes:
      - ./data/clickhouse:/var/lib/clickhouse
      - ./data/clickhouse-logs:/var/log/clickhouse-server/

#  grafana:
#    image: grafana/grafana:8.2.3-ubuntu
#    environment:
#      GF_INSTALL_PLUGINS: vertamedia-clickhouse-datasource
#      GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS: vertamedia-clickhouse-datasource
#    ports:
#      - 3000:3000
#    volumes:
#      - ./data/grafana:/var/lib/grafana

volumes:
  db:
  redis:
  clickhouse:
